<html>

    <head></head>
    <body>

    <h1>My Registration Form</h1>

    <form>

    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name">
    
    <br> <br> <br>  
    
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name">

    <br> <br> <br>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email">

    <br> <br> <br>

    <label for="password">Password</label>
    <input type="password" id="password" name="password">

    <br> <br> <br>

    <label for="password">PW Confirm</label>
    <input type="password" id="password" name="password">   

    <br> <br> <br>

    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday">

    <br> <br> <br>

    <label for="male">Male</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="decline">Arca</label>
    <input type="radio" id="decline" name="gender" value="decline">

    <br> <br> <br>

    <p>Recite your baseline.</p>
    <textarea name="description"></textarea>

    <br> <br> <br>

    <label for="favLang">Choose your fav language</label>
    <select id="favLang" name="langList" form="Langform">
    <option value="python">python</option>
    <option value="go">go</option>
    <option value="yaml">yaml</option>
    <option value="assembly">assembly</option>
    <option value="bash">bash</option>
    <option value="bash">java</option>
    <option value="bash">js</option>
    <option value="bash">FORTRAN</option>
    </select>

    <br> <br> <br>

    <input type="submit" value="Submit">


    </form>

    </body>
</html>